.{
    .name = "pong",
    .version = "0.0.0",
    .dependencies = .{
        .@"mach-glfw" = .{
            .url = "https://pkg.machengine.org/mach-glfw/e57190c095097810980703aa26d4f0669a21dbab.tar.gz",
            .hash = "12205a32c8e6ca23c68191b1e95405d2bd5f8e3055cba1c8ce0738d673ef49aef913",
        },
        .zgl = .{
            .url = "https://github.com/slugbyte/zgl-4.1/archive/787c91441aeef9048d5f20236365bcd64f6ca72b.tar.gz",
            .hash = "1220302ce64ad86d8434477ef289eb471d180eeb835d6a63d331e89531cd73364ec2",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
